# vairAct

./: README.md  pom.xml
src/main/java/com/wire/actors/v1/: Main.java
src/main/java/com/wire/actors/v1/common/: Utils.java
src/main/java/com/wire/actors/v1/model/: AssetsVersionInfo.java  ConversationMessage.java  ConversationMessageInfo.java  DeviceConversation.java  DeviceInfo.java  DevicesInfo.java  EphemeralProperties.java  ErrorInfo.java  LocationInfo.java  LoginCredentials.java  MessageReaction.java  ProcessInfo.java  UserInfo.java
src/main/java/com/wire/actors/v1/service/sync_engine_bridge/: CachedDevice.java  CachedProcess.java  Coordinator.java  Device.java  DevicesCache.java  IDevice.java  IRemoteEntity.java  IRemoteProcess.java  RemoteEntity.java  RemoteProcess.java  SEBridgeService.java
src/main/java/com/wire/actors/v1/webapp/: DevicesResource.java  JSONProvider.java  WebApplication.java
src/main/resources/: log4j.properties  main.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wire/actors/v1/webapp/: ActorsIntegrationTests.java  ActorsUnitTests.java
