backendType=${backend.type}
serviceRoot=${service.root}
servicePort=${service.port}
defaultDeviceTTL=${devices.ttl.default}
maxDevicesCount=${devices.count.max}
# This value means percents and should be in range 30..95
normalDevicesCacheLoadFactor=60
# This value means percents and should be in range 1..30
minDevicesCacheLoadFactor=30
maxActorCpuUsage=${devices.cpu.usage.max}